<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>com.example.demo.controller.api.member.RegisterController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/api/v1/member/register</url-pattern>
    </servlet-mapping>

    <listener>
        <listener-class>com.example.demo.util.objectify.ObjectifyHelper</listener-class>
    </listener>

    <filter>
        <filter-name>ObjectifyFilter</filter-name>
        <filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ObjectifyFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>